# Enable extra scripts directory in PATH
# ===========================
export PATH="$HOME/src/git/scripts:$PATH"

# Configure GOPATH
# ================
export GOPATH="$HOME/go"

# Enable pyenv
# ============
eval "$(pyenv init -)"

# Preferred editor for local and remote sessions
# ==============================================
export EDITOR='nvim'

# Enable brew /usr/local/sbin directory
# =====================================
export PATH="/usr/local/sbin:$PATH"

# Enable ~/.local/bin directory
# ===================================
export PATH="$HOME/.local/bin:$PATH"

# Enable go directory in PATH
# ===========================
export PATH="$HOME/go/bin:$PATH"

# Virtualenvwrapper workon dir
# ============================
export WORKON_HOME=~/.virtualenvs

# Export powerline egg location for enabling it
# =============================================
export POWERLINE_EGG=~/.local/pipx/venvs/powerline-status/lib/python3.10/site-packages

# Import passwords required by few applications
# =============================================
# . ~/.pass_exports

# Export tffilter path
# ====================
export PATH=$PATH:~/.cache/dein/repos/github.com/juliosueiras/vim-terraform-completion/bin

export LC_ALL=en_US.UTF-8
export LANG=en_US.UTF-8
POWERLEVEL9K_DISABLE_CONFIGURATION_WIZARD=true
