# Enable brew /usr/local/sbin directory
# =====================================
export PATH="/usr/local/sbin:$PATH"

# Enable go directory in PATH
# ===========================
export PATH="$HOME/go/bin:$PATH"

# Virtualenvwrapper workon dir
# =============================
export WORKON_HOME=~/.virtualenvs

# Export powerline egg location for enabling it
# ==============================================
export POWERLINE_EGG=$( if [[ $VIRTUAL_ENV ]] deactivate; pip show powerline-status | grep Location | awk '{ print $2 }')

# Settings used to OpenStack development
# =======================================
export OS_SRC_DIR=~/src/openstack

# Import passwords required by few applications
# ==============================================
. ~/.pass_exports

# Configure Perl env
# ===================
PATH="/Users/luboszko/perl5/bin${PATH:+:${PATH}}"; export PATH;
PERL5LIB="/Users/luboszko/perl5/lib/perl5${PERL5LIB:+:${PERL5LIB}}"; export PERL5LIB;
PERL_LOCAL_LIB_ROOT="/Users/luboszko/perl5${PERL_LOCAL_LIB_ROOT:+:${PERL_LOCAL_LIB_ROOT}}"; export PERL_LOCAL_LIB_ROOT;
PERL_MB_OPT="--install_base \"/Users/luboszko/perl5\""; export PERL_MB_OPT;
PERL_MM_OPT="INSTALL_BASE=/Users/luboszko/perl5"; export PERL_MM_OPT;

