[user]
	name = Lubosz Kosnik
	email = lubosz.kosnik@gmail.com
[url "git@github.com:"]
	insteadOf = https://github.com/
[push]
	default = simple
[credential]
	helper = osxkeychain
[alias]
    rebaseatmaster = pull --rebase origin master
	prs-merged = "!f() { git log --format=oneline ${1-master}..${2-HEAD} | grep \"Merge pull request\" | awk '{ print substr($5, 2) }' | xargs -I {} hub pr show -f \"PR %i: %t by %au (%U)\" {}; }; f"
    parent = "!git show-branch | grep '*' | grep -v \"$(git rev-parse --abbrev-ref HEAD)\" | head -n1 | sed 's/.*\\[\\(.*\\)\\].*/\\1/' | sed 's/[\\^~].*//' #"
	bclean = "!f() { git branch --merged ${1-master} | grep -v \" ${1-master}$\" | xargs git branch -d; }; f"
[pull]
	ff = only
[init]
	defaultBranch = master
