# Enable extra scripts directory in PATH
# ===========================
export PATH="$HOME/src/git/scripts:$PATH"

# Configure GOPATH
# ================
export GOPATH="$HOME/go"

# Enable pyenv
# ============
eval "$(pyenv init -)"

# Preferred editor for local and remote sessions
# ==============================================
export EDITOR='nvim'

# Enable brew /usr/local/sbin directory
# =====================================
export PATH="/usr/local/sbin:$PATH"

# Enable ~/.local/bin directory
# ===================================
export PATH="$HOME/.local/bin:$PATH"

# Enable go directory in PATH
# ===========================
export PATH="$HOME/go/bin:$PATH"

# Virtualenvwrapper workon dir
# ============================
export WORKON_HOME=~/.virtualenvs
