alias rmpyc="find . -name '*.pyc' -delete"
alias vim="nvim"
alias nvim-redraw="pkill -WINCH neovim"
alias gist="gist -c"
alias bell="echo -n '\\a'"
alias stash-review="git stash && git review; git stash pop"
alias k=kubectl
gcm() { git checkout "$(git default-branch)"; }

# VSCode
alias c.='code .'

# git shortcuts
alias gs='git status -sb'
alias gd='git diff'
alias gl='git log --oneline --graph --decorate -20'
alias gco='git checkout'
alias gca='git commit --amend --no-edit'

# ex - archive extractor
# usage: ex <file>
ex() {
  if [ -f $1 ]; then
    case $1 in
    *.tar.bz2) tar xjf $1 ;;
    *.tar.gz) tar xzf $1 ;;
    *.bz2) bunzip2 $1 ;;
    *.rar) unrar x $1 ;;
    *.gz) gunzip $1 ;;
    *.tar) tar xf $1 ;;
    *.tbz2) tar xjf $1 ;;
    *.tgz) tar xzf $1 ;;
    *.zip) unzip $1 ;;
    *.Z) uncompress $1 ;;
    *.7z) 7z x $1 ;;
    *) echo "'$1' cannot be extracted via ex()" ;;
    esac
  else
    echo "'$1' is not a valid file"
  fi
}
